# task-management-app

./: .env  .gitignore  README.md  docker-compose.yaml  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/app/: App.java
src/main/java/app/config/: MapperConfig.java  SecurityConfig.java  ValidatorConfig.java
src/main/java/app/controller/: AttachmentController.java  AuthController.java  CommentController.java  LabelController.java  ProjectController.java  TaskController.java  UserController.java
src/main/java/app/controller/comment/: CommentController.java
src/main/java/app/dto/: LabelRequestDto.java  LabelResponseDto.java  ProjectRequestDto.java  ProjectResponseDto.java  ProjectStatusDto.java  UserLoginRequestDto.java  UserLoginResponseDto.java  UserRequestDto.java  UserResponseDto.java  UserUpdateInfoDto.java  UserUpdateRoleDto.java
src/main/java/app/dto/attachment/: AttachmentResponseDto.java
src/main/java/app/dto/comment/: CommentRequestDto.java  CommentResponseDto.java
src/main/java/app/dto/label/: LabelRequestDto.java  LabelResponseDto.java
src/main/java/app/dto/project/: ProjectRequestDto.java  ProjectResponseDto.java  ProjectStatusDto.java
src/main/java/app/dto/task/: CreateTaskRequestDto.java  TaskDtoWithoutLabelsAndComments.java  TaskResponseDto.java  UpdateTaskRequestDto.java
src/main/java/app/dto/user/: UserLoginRequestDto.java  UserLoginResponseDto.java  UserRequestDto.java  UserResponseDto.java  UserUpdateInfoDto.java  UserUpdateRoleDto.java
src/main/java/app/exception/: EntityNotFoundException.java  NotUniqueValueException.java  RegistrationException.java  TelegramBotInitializationException.java  TelegramBotProcessingException.java
src/main/java/app/exception/handler/: GlobalExceptionHandler.java
src/main/java/app/fieldvalidator/: FieldMatch.java  FieldMatchValidator.java
src/main/java/app/mapper/: AttachmentMapper.java  CommentMapper.java  LabelMapper.java  ProjectMapper.java  TaskMapper.java  UserMapper.java
src/main/java/app/mapper/comment/: CommentMapper.java
src/main/java/app/model/: Attachment.java  Comment.java  Label.java  Priority.java  Project.java  ProjectStatus.java  Role.java  Status.java  Task.java  TaskStatus.java  User.java
src/main/java/app/repository/: AttachmentRepository.java  CommentRepository.java  LabelRepository.java  ProjectRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/app/repository/comment/: CommentRepository.java
src/main/java/app/repository/task/: TaskRepository.java
src/main/java/app/repository/user/: UserRepository.java
src/main/java/app/security/: AuthenticationService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/app/service/: AttachmentService.java  DropboxService.java  LabelService.java  LabelServiceImpl.java  NotificationService.java  ProjectService.java  ProjectServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/app/service/attachment/: AttachmentService.java  AttachmentServiceImpl.java
src/main/java/app/service/comment/: CommentService.java  CommentServiceImpl.java
src/main/java/app/service/dropbox/: DropboxService.java  DropboxServiceImpl.java
src/main/java/app/service/impl/: AttachmentServiceImpl.java  DropboxServiceImpl.java
src/main/java/app/service/label/: LabelService.java  LabelServiceImpl.java
src/main/java/app/service/notification/: NotificationService.java
src/main/java/app/service/project/: ProjectService.java  ProjectServiceImpl.java
src/main/java/app/service/project/impl/: ProjectServiceImpl.java
src/main/java/app/service/task/: TaskService.java  TaskServiceImpl.java
src/main/java/app/service/user/: UserService.java  UserServiceImpl.java
src/main/java/app/telegram/: TelegramBot.java
src/main/java/com/example/taskmanagementapplication/: App.java
src/main/java/com/example/taskmanagementapplication/model/: Task.java  (+1 more)
src/main/resources/: application.properties  telegram.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 01-create-project-table.yaml  01-create-projects-table.yaml  01-create-tasks-table.yaml  02-create-attachment-table.yaml  02-create-labels-table.yaml  02-create-project-table.yaml  02-create-users-table.yaml  03-create-projects-table.yaml  03-create-roles-table.yaml  04-create-comments-table.yaml  04-create-tasks-table.yaml  04-create-users-roles-table.yaml  05-create-attachment-table.yaml  05-create-attachments-table.yaml  05-create-tasks-table.yaml  06-create-labels-table.yaml  06-create-users-table.yaml  07-create-comments-table.yaml  07-create-roles-table.yaml  08-create-attachments-table.yaml  08-create-users-roles-table.yaml  09-create-tasks-labels-table.yaml  10-add-comments-to-db.yaml  11-insert-project.yaml  12-insert-users.yaml  13-insert-tasks.yaml  14-insert-comments.yaml  15-insert-labels.yaml  insert-roles.yaml
src/test/java/app/config/: CustomMySqlContainer.java
src/test/java/app/controller/: TaskControllerTest.java
src/test/java/app/service/comment/: CommentServiceImplTest.java
src/test/java/app/service/label/: LabelServiceImplTest.java
src/test/java/app/service/task/: TaskServiceImplTest.java
src/test/java/app/service/user/: UserServiceImplTest.java
src/test/resources/database/: teardown.sql
src/test/resources/database/projects/: add-two-project.sql
src/test/resources/database/tasks/: add-three-tasks.sql
src/test/resources/database/users/: add-two-users.sql
