spring.application.name=Task management application
spring.datasource.url=jdbc:mysql://localhost:3306/task_management
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.jpa.database=mysql
dropbox.token=sl.B2dwFazs7HjilQp3Z1zl75bLprdRGm3SnlIklc6Mv8hz2QJcN_mKMq2URmga4sqg3DWHCWmO9moeDdQZ\
  dmiHG4u103jQdYfKIacrqUzxNu2u-Zl3zvEh8-KNXBzk0N5GelTEiXHFhAbaHGxEvlUsvq0
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

jwt.expiration=30000000
jwt.secret=wefwqfdfwqfq4f3fq3af43453452ef34fewfewfe

spring.config.import=telegram.properties
