spring.application.name=Task management application
spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.jpa.database=mysql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
dropbox.token=DROPBOX_TOKEN
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

jwt.expiration=30000000
jwt.secret=wefwqfdfwqfq4f3fq3af43453452ef34fewfewfe

telegram.bot.token=7341852024:AAFJdJO6-l4OoH7tPkhEZXhmzjiNGJ6QGxE
telegram.bot.username=taskManager_notif_bot
telegram.bot.message.restriction=User with provided email is not registered or \
  is being restricted. \
  Contact the administrator for details. Or \"/start\" to try again.
telegram.bot.message.success=Good job buddy! \
  Now you will receive notifications when there is a new task for you!
