telegram.bot.token=7341852024:AAFJdJO6-l4OoH7tPkhEZXhmzjiNGJ6QGxE
telegram.bot.username=taskManager_notif_bot

telegram.bot.message.updateTaskMessage= Your task has been updated!
telegram.bot.message.newTaskMessage= Hello, s%! You've got a new task assigned to you!
telegram.bot.message.restriction=User with provided email is not registered or \
  is being restricted. \
  Contact the administrator for details. Or \"/start\" to try again.
telegram.bot.message.success=Good job buddy! \
  Now you will receive notifications when there is a new task for you!
