telegram.bot.token=7341852024:AAFJdJO6-l4OoH7tPkhEZXhmzjiNGJ6QGxE
telegram.bot.username=taskManager_notif_bot
telegram.bot.message.restriction=User with provided email is not registered or \
  is being restricted. \
  Contact the administrator for details. Or \"/start\" to try again.
telegram.bot.message.success=Good job buddy! \
  Now you will receive notifications when there is a new task for you!
telegram.bot.message.createMessage=Hey! You've got a new task:
telegram.bot.message.updateMessage=Hey! Your task has been updated:
